insert into s_rank values('요한', '승', '니달리', 5);
insert into s_rank values('요한', '승', '엘리스', 6);
insert into s_rank values('요한', '승', '엘리스', 1);
insert into s_rank values('요한', '승', '니달리', 9);
insert into s_rank values('요한', '승', '엘리스', 4);
insert into s_rank values('요한', '승', '엘리스', 5);
insert into s_rank values('요한', '승', '엘리스', 15);
insert into s_rank values('요한', '패', '니달리', 4);

select * from s_rank; --내 솔로랭크 Data를 불러주세요

select *
  from s_rank
 where kda > 4; -- 내 전적에서 kda가 4 초과인 게임 전적들만 보여주세요.
 
select *
  from s_rank
 where result = '승'; -- 승리한 내 전적만 보여주세요
 
select *
  from s_rank
 where result = '패'; -- 패배한 내 전적만 보여주세요
 
select *
  from s_rank
 where result = '승'
   and    kda > 5; -- 내 전적에서 승리함과 동시에 kda가 5 초과인 전적만 보여주세요.
   
select COUNT(*)
  from s_rank; -- s_rank의 Data 개수가 몇개인지 계산
  
  
select COUNT('승리') as '승리 수'
  from s_rank
  where result = '승'; -- 승리라고 되어있는 개수를 Count 해준다. 7개 나옴
  
 
insert into s_rank_1 values('요한', 1, '니달리', 5);
insert into s_rank_1 values('요한', 1, '엘리스', 6);
insert into s_rank_1 values('요한', 1, '엘리스', 1);
insert into s_rank_1 values('요한', 1, '니달리', 9);
insert into s_rank_1 values('요한', 1, '엘리스', 4);
insert into s_rank_1 values('요한', 1, '엘리스', 5);
insert into s_rank_1 values('요한', 1, '엘리스', 15);
insert into s_rank_1 values('요한', 2, '니달리', 4);
insert into s_rank_1 values('요한', 2, '엘리스', 7);

select
   sum( DECODE(result, 1,1,2) ) as 승리수,
   sum( DECODE(result, 2,1,2) ) as 패배수
from s_rank_1;

-- 이 코드를 넣으면 승리수, 패배수가 잘 나온다, 수식이 달라지면 근데 이상해진다.

select COUNT(1) as 승리수
  from s_rank_1
  where result = 1; -- 1(승리)라고 되어있는 개수를 Count 해준다. 승리 수 : 7개 나옴   
  
select COUNT(1) as 엘리스_승리수
  from s_rank_1
  where result = 1
  and champions = '엘리스'; -- 엘리스 챔피언의 승리 수를 나타내 줍니다. 
  
select COUNT(2) as 엘리스_패배수
  from s_rank_1
  where result = 2 -- 이 조건도 필요하다. 없으면 안나온다.
  and champions = '엘리스'; -- 엘리스 챔피언의 패배 수

select
   sum( DECODE(result, '승','승','패') ) as 승리수,
   sum( DECODE(result, '패','승','패') ) as 패배수
from s_rank; -- 이 코드는 서로 타입이 숫자, 문자라서 안맞아서 오류가 일어나게 되는데, 해결을 하려면.. 
   
